# Online-Shopping

./: build.gradle
client/client/: angular.json  package-lock.json  package.json
client/client/src/: proxy.conf.json
client/client/src/app/: app-routing.module.ts  app.component.html  app.module.ts  global-error-handler.ts  model.ts
client/client/src/app/auth/: auth-guard.service.ts  auth.service.ts  authInterceptor.ts  login-guard.service.ts  login.component.html  login.component.scss  login.component.ts
client/client/src/app/profile/: profile.component.ts
client/src/app/: app.component.scss
client/src/app/auth/: login.component.html
client/src/app/profile/: profile.service.ts
src/main/java/com/example/demo/: OnlineShoppingApplication.java
src/main/java/com/example/demo/config/: SecutiryConfigurer.java
src/main/java/com/example/demo/controller/: AuthenticationController.java  HelloWorld.java  ProfileController.java
src/main/java/com/example/demo/filters/: JwtRequestFilter.java
src/main/java/com/example/demo/model/: AuthenticationRequest.java  AuthenticationResponse.java  ClientUser.java  Role.java  User.java
src/main/java/com/example/demo/respository/: RoleRespository.java  UserRepository.java
src/main/java/com/example/demo/service/: CustomUserDetailsService.java  RoleService.java  UserService.java
src/main/java/com/example/demo/until/: JwtUntil.java
src/main/resources/: application.properties  data.sql  schema.sql
